<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>MaaK Gaming</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #333333;
  }

  .container {
    padding: 80px 120px;
  }
 
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
 
  .nav-tabs li a {
    color: #777;
  }
  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">MaaK Gaming</a>
      <img src="img/pikat.png" width="50", height="50">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        <li><a href="index.html">HOME</a></li>
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">library
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Games</a></li>
              <li><a href="Upcoming.html">UpComing</a></li>
              
            </ul>
          </li>
          <li><a href="contact.html">Contact Us</a></li>
        <li><a href="inNup.html">Log In</a></li>
        
       
      </ul>
    </div>
  </div>
</nav>



<!-- Container (games) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">Games</h3>  
    <div class="row text-center">
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="img/eldenring.webp">
          <p><strong>Eldenring</strong></p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy</button>
        </div>
        
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="img/ghostw.png" >
          <p><strong>GhostWire</strong></p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy</button>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="img/The_Quarry.png" >
          <p><strong>The Quarry</strong></p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy</button>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="img/Halo1.png" >
          <p><strong>Halo Infinite</strong></p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy</button>
        </div>   
    </div>
  </div>

  
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4><span class="glyphicon glyphicon-lock"></span>MaaK Gaming</h4>
        </div>
        <div class="modal-body">
          <form role="form">
           
            <div class="form-group">
              <label for="usrname">Enter Your Credit Card no :</label>
              <input type="text" class="form-control" id="cardno" >
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!--2-->
<div id="tour" class="bg-1">
  <div class="container">
   
    <div class="row text-center">
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="img/cod2.jpg">
          <p><strong>Call of Duty:Modern Warfare</strong></p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy</button>
        </div>
        
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="img/tunic1.jpg" height="300">
          <p><strong>TUNIC</strong></p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy</button>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="img/stanley.webp" >
          <p><strong>The Stanley Parable</strong></p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy</button>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="img/olli1.webp" >
          <p><strong>OlliOlli World</strong></p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy</button>
        </div>   
    </div>
  </div>

  
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4><span class="glyphicon glyphicon-lock"></span>MaaK Gaming</h4>
        </div>
        <div class="modal-body">
          <form role="form">
           
            <div class="form-group">
              <label for="usrname">Enter Your Credit Card no :</label>
              <input type="text" class="form-control" id="cardno" >
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="text-center">
 
  <p>MaaK Gaming By AungMyatKaung </p> 
</footer>
</body>
</html>
