<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>MaaK Gaming</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #333333;
  }

  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
   
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  /* text inside image*/
  .carousel-caption h3 {
    color: rgb(250, 240, 240) !important;
    
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
 
  .nav-tabs li a {
    color: #777;
  }
  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">MaaK Gaming</a>
      <img src="img/pikat.png" width="50", height="50">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        <li><a href="#myPage">HOME</a></li>
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">library
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Games.html">Games</a></li>
              <li><a href="Upcoming.html">UpComing</a></li>
              
            </ul>
          </li>
          <li><a href="contact.html">Contact Us</a></li>
        <li><a href="inNup.html">Log In</a></li>
      </ul>
    </div>
  </div>
</nav>


<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/stray.webp" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Stray</h3>
        </div>      
      </div>

      <div class="item">
        <img src="img/deadbydaylight.jpg" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Dead By Day Light</h3>  
        </div>      
      </div>
    
      <div class="item">
        <img src="img/overwatch.webp"  width="1200" height="700">
        <div class="carousel-caption">
          <h3>Overwatch</h3>  
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>


<div id="band" class="container text-center">
  <h3>Up Coming</h3>
 <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Over Watch 2</strong></p><br>
      <a href="#demo" data-toggle="collapse">                                                                                            
        <img src="img/Overwatch-2.webp" class="img-responsive person" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Genre :  First-person shooter </p>
        <p>Mode: Multiplayer video game</p>
        <p>Initial release date: October 4, 2022</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Gotham Knights</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="img/gothamknights1.jpg" class="img-responsive person"  width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Genres: Action role-playing game, Adventure game, Fighting game, Platform game</p>
        <p>Mode: Multiplayer video game</p>
        <p>Initial release date: October 25, 2022</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>The Callisto Protocol</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="img/Callisto.1.jpg" class="img-responsive person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Genres: Survival horror, Shooter Video Game, Adventure game, Adventure</p>
        <p>Mode: Single-player video game</p>
        <p>Initial release date: December 2, 2022</p>
      </div>
    </div>
    
  </div>
  
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">Popular Games</h3>  
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/eldenring.webp">
          <p><strong>Eldenring</strong></p>

          <button class="btn" data-toggle="modal" data-target="#myModal">Buy</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/ghostw.png" >
          <p><strong>GhostWire</strong></p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/The_Quarry.png" >
          <p><strong>The Quarry</strong></p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4><span class="glyphicon glyphicon-lock"></span>MaaK Gaming</h4>
        </div>
        <div class="modal-body">
          <form role="form">
           
            <div class="form-group">
              <label for="usrname">Enter Your Credit Card no :</label>
              <input type="text" class="form-control" id="cardno" >
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>MaaK Gaming By AungMyatKaung </p> 
</footer>

<script>
  $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();     
    $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
   
      if (this.hash !== "") {
  
        event.preventDefault();
        var hash = this.hash;   
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 900, function(){
              window.location.hash = hash;
        });
      } 
    });
  })
  </script>
</body>
</html>
